<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CatCafe.ttf">
            <string>CatCafe</string>
        </array>
        <array key="Shojumaru-Regular.ttf">
            <string>Shojumaru-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="DwV-am-NtL">
            <objects>
                <viewController id="JUj-wD-Ep8" customClass="ProfileViewController" customModule="ticTacToeEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TkF-61-rX1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UK7-ER-aO7">
                                <rect key="frame" x="139" y="38" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KDP-lV-51E">
                                <rect key="frame" x="40" y="101" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oeu-WX-Ygh">
                                <rect key="frame" x="139" y="260" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsM-mq-wGp">
                                <rect key="frame" x="258" y="33" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="eVh-iD-BmV" kind="show" identifier="editProfileSegue" id="gQh-hf-4tP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="egF-hi-KEa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9u9-Te-ctA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="-902"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2NX-Z6-VM7">
            <objects>
                <viewController id="eVh-iD-BmV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qry-Yl-AZz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JAN-BW-cxw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Orf-Xm-U5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-902"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ticTacToeEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cherryTree" translatesAutoresizingMaskIntoConstraints="NO" id="1EI-R5-x26">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDn-w2-xMD">
                                <rect key="frame" x="123" y="500" width="74" height="35"/>
                                <fontDescription key="fontDescription" name="Shojumaru-Regular" family="Shojumaru" pointSize="17"/>
                                <size key="titleShadowOffset" width="0.0" height="2"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="asj-Fk-Lx3" kind="presentation" identifier="signInSegue" id="cyd-gj-26o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bp1-fa-Lnr">
                                <rect key="frame" x="246" y="50" width="44" height="30"/>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="JUj-wD-Ep8" kind="show" identifier="profileSegue" id="X1Q-If-1Xe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwO-M9-pEi">
                                <rect key="frame" x="29" y="135" width="262" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="NhW-oy-9yF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Shojumaru-Regular" family="Shojumaru" pointSize="35"/>
                                <size key="titleShadowOffset" width="0.0" height="2"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="XXD-H3-53u" kind="show" identifier="lobbySegue" id="fd9-5h-7TO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hb-Vd-dNN">
                                <rect key="frame" x="86.5" y="230" width="147" height="50"/>
                                <fontDescription key="fontDescription" name="Shojumaru-Regular" family="Shojumaru" pointSize="28"/>
                                <size key="titleShadowOffset" width="0.0" height="2"/>
                                <state key="normal" title="Ranking">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Dtu-bO-iXS" kind="show" id="ICd-z9-88Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePS-Wg-ri0">
                                <rect key="frame" x="88" y="305" width="144" height="50"/>
                                <fontDescription key="fontDescription" name="Shojumaru-Regular" family="Shojumaru" pointSize="28"/>
                                <size key="titleShadowOffset" width="0.0" height="2"/>
                                <state key="normal" title="Options">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bp1-fa-Lnr" secondAttribute="trailing" constant="30" id="5Cr-DZ-Gzq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IDn-w2-xMD" secondAttribute="bottom" constant="33" id="CCp-QC-zj6"/>
                            <constraint firstItem="1EI-R5-x26" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F2F-8H-Wjf"/>
                            <constraint firstItem="ePS-Wg-ri0" firstAttribute="top" secondItem="6Hb-Vd-dNN" secondAttribute="bottom" constant="25" id="Iw1-Qy-2Ty"/>
                            <constraint firstItem="6Hb-Vd-dNN" firstAttribute="top" secondItem="BwO-M9-pEi" secondAttribute="bottom" constant="25" id="Jjr-kE-Hwe"/>
                            <constraint firstItem="1EI-R5-x26" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KkZ-Qf-E8w"/>
                            <constraint firstItem="BwO-M9-pEi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="115" id="Twb-LS-eUl"/>
                            <constraint firstItem="bp1-fa-Lnr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ijc-ua-bjO"/>
                            <constraint firstItem="ePS-Wg-ri0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="paL-LM-yTT"/>
                            <constraint firstItem="6Hb-Vd-dNN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s4V-n5-ny6"/>
                            <constraint firstItem="1EI-R5-x26" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="s9V-Tf-lIM"/>
                            <constraint firstItem="BwO-M9-pEi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vqy-yc-uVy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1EI-R5-x26" secondAttribute="bottom" id="yF6-R3-DI4"/>
                            <constraint firstItem="IDn-w2-xMD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zUB-iT-oKs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="31.03448275862069"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gba-wE-nz7">
            <objects>
                <viewController id="Dtu-bO-iXS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IDb-ha-Qv4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vx3-oj-Q1V">
                                <rect key="frame" x="0.0" y="131" width="375" height="536"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ranking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkb-kt-pXL">
                                <rect key="frame" x="121" y="47" width="133" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nMO-n1-8Y7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUw-Wr-F9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="973.76311844077964"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Uym-qu-CTt">
            <objects>
                <viewController id="asj-Fk-Lx3" customClass="SignInViewController" customModule="ticTacToeEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpU-3m-hdg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cherryTree" translatesAutoresizingMaskIntoConstraints="NO" id="p42-IG-fk9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7d-c5-3AU">
                                <rect key="frame" x="20" y="120" width="113" height="28"/>
                                <fontDescription key="fontDescription" name="CatCafe" family="CatCafe" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rym-15-GHc">
                                <rect key="frame" x="20" y="218" width="108" height="28"/>
                                <fontDescription key="fontDescription" name="CatCafe" family="CatCafe" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghs-7F-oXK">
                                <rect key="frame" x="20" y="163" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fij-cT-SYt">
                                <rect key="frame" x="20" y="256" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHc-d9-MQ2">
                                <rect key="frame" x="117.5" y="498" width="85" height="37"/>
                                <fontDescription key="fontDescription" name="CatCafe" family="CatCafe" pointSize="22"/>
                                <size key="titleShadowOffset" width="0.0" height="2"/>
                                <state key="normal" title="Register!">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PYw-PI-eBA" kind="show" id="Y86-aV-CQp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlg-HL-29Z">
                                <rect key="frame" x="82" y="40" width="156.5" height="50"/>
                                <fontDescription key="fontDescription" name="Shojumaru-Regular" family="Shojumaru" pointSize="36"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't you have an account yet?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvu-Fg-hGu">
                                <rect key="frame" x="58.5" y="480" width="203" height="18"/>
                                <fontDescription key="fontDescription" name="CatCafe" family="CatCafe" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.5"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFv-ka-Ndp">
                                <rect key="frame" x="91" y="361" width="138" height="60"/>
                                <fontDescription key="fontDescription" name="Shojumaru-Regular" family="Shojumaru" pointSize="36"/>
                                <size key="titleShadowOffset" width="0.0" height="2"/>
                                <state key="normal" title="Login!">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="asj-Fk-Lx3" eventType="touchUpInside" id="6Ds-0e-fct"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rym-15-GHc" secondAttribute="trailing" constant="20" symbolic="YES" id="4Qr-RN-6lM"/>
                            <constraint firstItem="fJ4-qc-ZcZ" firstAttribute="bottom" secondItem="p42-IG-fk9" secondAttribute="bottom" id="8BI-KP-bDG"/>
                            <constraint firstItem="F7d-c5-3AU" firstAttribute="leading" secondItem="fJ4-qc-ZcZ" secondAttribute="leading" constant="20" id="9fp-OO-hWV"/>
                            <constraint firstItem="ghs-7F-oXK" firstAttribute="centerX" secondItem="bpU-3m-hdg" secondAttribute="centerX" id="Dp5-K0-OWb"/>
                            <constraint firstItem="fvu-Fg-hGu" firstAttribute="centerX" secondItem="bpU-3m-hdg" secondAttribute="centerX" id="E7A-oc-EuS"/>
                            <constraint firstItem="Rym-15-GHc" firstAttribute="leading" secondItem="fJ4-qc-ZcZ" secondAttribute="leading" constant="20" id="ECk-z8-SZz"/>
                            <constraint firstItem="fij-cT-SYt" firstAttribute="centerX" secondItem="bpU-3m-hdg" secondAttribute="centerX" id="G1W-41-X1w"/>
                            <constraint firstItem="ghs-7F-oXK" firstAttribute="top" secondItem="F7d-c5-3AU" secondAttribute="bottom" constant="15" id="KIV-ds-4Wv"/>
                            <constraint firstItem="F7d-c5-3AU" firstAttribute="top" secondItem="fJ4-qc-ZcZ" secondAttribute="top" constant="100" id="PPo-Rn-JCV"/>
                            <constraint firstItem="xlg-HL-29Z" firstAttribute="centerX" secondItem="bpU-3m-hdg" secondAttribute="centerX" id="Rmc-5S-kMI"/>
                            <constraint firstItem="Rym-15-GHc" firstAttribute="top" secondItem="ghs-7F-oXK" secondAttribute="bottom" constant="25" id="XPb-gL-3Mt"/>
                            <constraint firstItem="xlg-HL-29Z" firstAttribute="top" secondItem="fJ4-qc-ZcZ" secondAttribute="top" constant="20" id="a5h-LG-vO1"/>
                            <constraint firstItem="fJ4-qc-ZcZ" firstAttribute="bottom" secondItem="GHc-d9-MQ2" secondAttribute="bottom" constant="33" id="g0C-jq-91P"/>
                            <constraint firstItem="p42-IG-fk9" firstAttribute="trailing" secondItem="fJ4-qc-ZcZ" secondAttribute="trailing" id="i6s-wO-6pL"/>
                            <constraint firstItem="oFv-ka-Ndp" firstAttribute="centerX" secondItem="bpU-3m-hdg" secondAttribute="centerX" id="iZs-ES-D8V"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F7d-c5-3AU" secondAttribute="trailing" constant="20" symbolic="YES" id="iaM-6q-1GU"/>
                            <constraint firstItem="fij-cT-SYt" firstAttribute="top" secondItem="Rym-15-GHc" secondAttribute="bottom" constant="10" id="kXM-lQ-VMJ"/>
                            <constraint firstItem="GHc-d9-MQ2" firstAttribute="top" secondItem="fvu-Fg-hGu" secondAttribute="bottom" id="ng6-sI-tIJ"/>
                            <constraint firstItem="GHc-d9-MQ2" firstAttribute="centerX" secondItem="bpU-3m-hdg" secondAttribute="centerX" id="nhM-TK-Ggf"/>
                            <constraint firstItem="fij-cT-SYt" firstAttribute="leading" secondItem="fJ4-qc-ZcZ" secondAttribute="leading" constant="20" id="paF-sL-TZs"/>
                            <constraint firstItem="ghs-7F-oXK" firstAttribute="leading" secondItem="fJ4-qc-ZcZ" secondAttribute="leading" constant="20" id="ue3-ep-KgS"/>
                            <constraint firstItem="oFv-ka-Ndp" firstAttribute="top" secondItem="fij-cT-SYt" secondAttribute="bottom" constant="75" id="veH-GM-PLU"/>
                            <constraint firstItem="p42-IG-fk9" firstAttribute="leading" secondItem="fJ4-qc-ZcZ" secondAttribute="leading" id="yAg-q0-PGK"/>
                            <constraint firstItem="p42-IG-fk9" firstAttribute="top" secondItem="bpU-3m-hdg" secondAttribute="top" id="yf8-xV-sGj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fJ4-qc-ZcZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tb-lR-kTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="971.96401799100454"/>
        </scene>
        <!--Lobby View Controller-->
        <scene sceneID="bCN-Dw-4ek">
            <objects>
                <viewController id="XXD-H3-53u" customClass="LobbyViewController" customModule="ticTacToeEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oW6-Rl-BHd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DpA-cF-Ixq">
                                <rect key="frame" x="0.0" y="105" width="320" height="463"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nEW-Av-gIs">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nEW-Av-gIs" id="LOP-hy-4Ia">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6F-3b-Ndc">
                                                    <rect key="frame" x="137" y="11" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Game"/>
                                                    <connections>
                                                        <segue destination="Ief-t0-ly6" kind="show" id="sPj-f4-mSl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7J7-mR-qys" firstAttribute="bottom" secondItem="DpA-cF-Ixq" secondAttribute="bottom" id="0PQ-50-8sO"/>
                            <constraint firstItem="7J7-mR-qys" firstAttribute="trailing" secondItem="DpA-cF-Ixq" secondAttribute="trailing" id="8EP-ab-hR8"/>
                            <constraint firstItem="DpA-cF-Ixq" firstAttribute="leading" secondItem="7J7-mR-qys" secondAttribute="leading" id="CSY-Rp-vtB"/>
                            <constraint firstItem="DpA-cF-Ixq" firstAttribute="top" secondItem="7J7-mR-qys" secondAttribute="top" constant="85" id="fvS-Tf-nEa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7J7-mR-qys"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwp-H6-pD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.5" y="28.52112676056338"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="c5f-VV-Bfe">
            <objects>
                <viewController id="Ief-t0-ly6" customClass="GameViewController" customModule="ticTacToeEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J9d-4O-1GX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ryr-pG-B3s">
                                <rect key="frame" x="20" y="430" width="335" height="237"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tris" translatesAutoresizingMaskIntoConstraints="NO" id="agd-uH-7xh">
                                <rect key="frame" x="0.0" y="56" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JTU-eQ-KpI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvX-Wp-Mjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416.8000000000002" y="31.934032983508249"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ye0-gW-APu">
            <objects>
                <viewController id="PYw-PI-eBA" customClass="SignUpViewController" customModule="ticTacToeEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b7x-k0-9F8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cherryTree" translatesAutoresizingMaskIntoConstraints="NO" id="dmA-f0-b0o">
                                <rect key="frame" x="0.0" y="-24" width="320" height="592"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dY8-mE-jU5">
                                <rect key="frame" x="75" y="50" width="171" height="50"/>
                                <fontDescription key="fontDescription" name="Shojumaru-Regular" family="Shojumaru" pointSize="36"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwd-Mu-Cva">
                                <rect key="frame" x="20" y="130" width="113" height="28"/>
                                <fontDescription key="fontDescription" name="CatCafe" family="CatCafe" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsn-4m-PJO">
                                <rect key="frame" x="20" y="204" width="108" height="28"/>
                                <fontDescription key="fontDescription" name="CatCafe" family="CatCafe" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wE-jz-GHg">
                                <rect key="frame" x="20" y="166" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avatar:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xY-5D-Q1R">
                                <rect key="frame" x="20" y="295" width="76" height="28"/>
                                <fontDescription key="fontDescription" name="CatCafe" family="CatCafe" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFa-Z0-maR">
                                <rect key="frame" x="126" y="498" width="68" height="37"/>
                                <fontDescription key="fontDescription" name="CatCafe" family="CatCafe" pointSize="22"/>
                                <size key="titleShadowOffset" width="0.0" height="2"/>
                                <state key="normal" title="Sign in!">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButton:" destination="PYw-PI-eBA" eventType="touchUpInside" id="DoJ-Og-uNR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfB-tf-Dac">
                                <rect key="frame" x="74.5" y="376" width="171" height="60"/>
                                <fontDescription key="fontDescription" name="Shojumaru-Regular" family="Shojumaru" pointSize="36"/>
                                <size key="titleShadowOffset" width="0.0" height="2"/>
                                <state key="normal" title="Submit!">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="PYw-PI-eBA" eventType="touchUpInside" id="IiZ-cL-PPZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8g-S9-5tw">
                                <rect key="frame" x="52" y="482" width="217" height="18"/>
                                <fontDescription key="fontDescription" name="CatCafe" family="CatCafe" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.51000000000000001"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4nX-nE-CrJ">
                                <rect key="frame" x="20" y="240" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tfB-tf-Dac" firstAttribute="centerX" secondItem="b7x-k0-9F8" secondAttribute="centerX" id="06K-05-DbW"/>
                            <constraint firstItem="dmA-f0-b0o" firstAttribute="leading" secondItem="47U-vC-NRe" secondAttribute="leading" id="0XN-uu-vaf"/>
                            <constraint firstItem="dY8-mE-jU5" firstAttribute="top" secondItem="47U-vC-NRe" secondAttribute="top" constant="30" id="2B9-dJ-Wdp"/>
                            <constraint firstItem="47U-vC-NRe" firstAttribute="bottom" secondItem="iFa-Z0-maR" secondAttribute="bottom" constant="33" id="5rX-zD-wKS"/>
                            <constraint firstItem="8xY-5D-Q1R" firstAttribute="top" secondItem="4nX-nE-CrJ" secondAttribute="bottom" constant="25" id="6ug-Oj-6xy"/>
                            <constraint firstItem="8xY-5D-Q1R" firstAttribute="leading" secondItem="47U-vC-NRe" secondAttribute="leading" constant="20" id="838-ia-pXr"/>
                            <constraint firstItem="dmA-f0-b0o" firstAttribute="bottom" secondItem="47U-vC-NRe" secondAttribute="bottom" id="8Rf-S4-1p7"/>
                            <constraint firstItem="M8g-S9-5tw" firstAttribute="centerX" secondItem="b7x-k0-9F8" secondAttribute="centerX" id="Alf-8Q-gx7"/>
                            <constraint firstItem="1wE-jz-GHg" firstAttribute="leading" secondItem="47U-vC-NRe" secondAttribute="leading" constant="20" id="BDe-22-g9U"/>
                            <constraint firstItem="4nX-nE-CrJ" firstAttribute="top" secondItem="jsn-4m-PJO" secondAttribute="bottom" constant="8" id="HoN-4f-gfa"/>
                            <constraint firstItem="4nX-nE-CrJ" firstAttribute="centerX" secondItem="b7x-k0-9F8" secondAttribute="centerX" id="I6c-MQ-P1e"/>
                            <constraint firstItem="dY8-mE-jU5" firstAttribute="centerX" secondItem="b7x-k0-9F8" secondAttribute="centerX" id="LNT-mh-fdl"/>
                            <constraint firstItem="47U-vC-NRe" firstAttribute="bottom" secondItem="M8g-S9-5tw" secondAttribute="bottom" constant="68" id="ZxY-K6-olU"/>
                            <constraint firstItem="dmA-f0-b0o" firstAttribute="trailing" secondItem="47U-vC-NRe" secondAttribute="trailing" id="b4j-0O-a6r"/>
                            <constraint firstItem="jsn-4m-PJO" firstAttribute="top" secondItem="1wE-jz-GHg" secondAttribute="bottom" constant="8" id="bQA-RF-zv2"/>
                            <constraint firstItem="tfB-tf-Dac" firstAttribute="top" secondItem="4nX-nE-CrJ" secondAttribute="bottom" constant="106" id="egG-BZ-Anh"/>
                            <constraint firstItem="1wE-jz-GHg" firstAttribute="top" secondItem="Bwd-Mu-Cva" secondAttribute="bottom" constant="8" id="j5U-UG-CzC"/>
                            <constraint firstItem="Bwd-Mu-Cva" firstAttribute="top" secondItem="dY8-mE-jU5" secondAttribute="bottom" constant="30" id="qwZ-SX-96Y"/>
                            <constraint firstItem="Bwd-Mu-Cva" firstAttribute="leading" secondItem="47U-vC-NRe" secondAttribute="leading" constant="20" id="rBS-9M-arf"/>
                            <constraint firstItem="jsn-4m-PJO" firstAttribute="leading" secondItem="47U-vC-NRe" secondAttribute="leading" constant="20" id="s6Q-li-ax7"/>
                            <constraint firstItem="4nX-nE-CrJ" firstAttribute="leading" secondItem="47U-vC-NRe" secondAttribute="leading" constant="20" id="sDL-6g-CHR"/>
                            <constraint firstItem="dmA-f0-b0o" firstAttribute="top" secondItem="47U-vC-NRe" secondAttribute="top" constant="-44" id="sFd-XW-vWc"/>
                            <constraint firstItem="1wE-jz-GHg" firstAttribute="centerX" secondItem="b7x-k0-9F8" secondAttribute="centerX" id="t8O-54-kTF"/>
                            <constraint firstItem="iFa-Z0-maR" firstAttribute="centerX" secondItem="b7x-k0-9F8" secondAttribute="centerX" id="wc2-88-qO8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="47U-vC-NRe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2p-BF-VJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="972.86356821589209"/>
        </scene>
    </scenes>
    <resources>
        <image name="cherryTree" width="375" height="608"/>
        <image name="tris" width="1170" height="1120"/>
    </resources>
</document>
