<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CatCafe.ttf">
            <string>CatCafe</string>
        </array>
        <array key="Shojumaru-Regular.ttf">
            <string>Shojumaru-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Lobby View Controller-->
        <scene sceneID="tTk-o1-t1J">
            <objects>
                <viewController storyboardIdentifier="lobby" id="eWC-iH-G71" customClass="LobbyViewController" customModule="ticTacToeEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8OI-Aa-Wx6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cherryTree" translatesAutoresizingMaskIntoConstraints="NO" id="sPR-Ut-klH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hvi-fI-Tc1">
                                <rect key="frame" x="0.0" y="105" width="375" height="562"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="115" id="W1p-Yc-Vml" customClass="CustomLobbyCell" customModule="ticTacToeEx" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W1p-Yc-Vml" id="0yx-SY-8U4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stark92" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXZ-kj-cCG">
                                                    <rect key="frame" x="63" y="10" width="57.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HJ3-3V-hW6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CatCafe" family="CatCafe" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JhX-Ya-at1">
                                                    <rect key="frame" x="15" y="1" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="bp2-9N-OMG"/>
                                                        <constraint firstAttribute="width" constant="40" id="tyg-dv-lsU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzf-mu-po5">
                                                    <rect key="frame" x="315" y="11" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="WSV-NY-6fA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CatCafe" family="CatCafe" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="7hY-Yi-xGF">
                                                    <rect key="frame" x="69" y="49" width="222" height="55"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhQ-ky-MRS">
                                                            <rect key="frame" x="0.0" y="0.0" width="55.5" height="55"/>
                                                            <state key="normal" title="tris">
                                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="selectGame:" destination="W1p-Yc-Vml" eventType="touchUpInside" id="GfB-QU-BXQ"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJQ-Hd-Xw7">
                                                            <rect key="frame" x="83.5" y="0.0" width="55" height="55"/>
                                                            <state key="normal" title="dama">
                                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="selectGame:" destination="W1p-Yc-Vml" eventType="touchUpInside" id="lNx-s8-RJ2"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6X-0H-4fF">
                                                            <rect key="frame" x="166.5" y="0.0" width="55.5" height="55"/>
                                                            <state key="normal" title="scacchi">
                                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="selectGame:" destination="W1p-Yc-Vml" eventType="touchUpInside" id="Yaf-un-Gz2"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="222" id="1XH-Ej-P44"/>
                                                        <constraint firstAttribute="height" constant="55" id="8RG-yd-zaZ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7hY-Yi-xGF" firstAttribute="top" secondItem="0yx-SY-8U4" secondAttribute="top" constant="49" id="1lG-Mk-DO5"/>
                                                <constraint firstAttribute="bottom" secondItem="JhX-Ya-at1" secondAttribute="bottom" constant="73.5" id="3st-tc-bOy"/>
                                                <constraint firstItem="dzf-mu-po5" firstAttribute="trailing" secondItem="0yx-SY-8U4" secondAttribute="trailingMargin" id="AdW-fC-0rP"/>
                                                <constraint firstItem="hXZ-kj-cCG" firstAttribute="leading" secondItem="JhX-Ya-at1" secondAttribute="trailing" constant="8" id="CcT-FK-0tz"/>
                                                <constraint firstItem="7hY-Yi-xGF" firstAttribute="bottom" secondItem="0yx-SY-8U4" secondAttribute="bottomMargin" id="H8K-1r-drX"/>
                                                <constraint firstItem="7hY-Yi-xGF" firstAttribute="leading" secondItem="0yx-SY-8U4" secondAttribute="leadingMargin" constant="54" id="LkX-lB-VOg"/>
                                                <constraint firstItem="JhX-Ya-at1" firstAttribute="top" secondItem="0yx-SY-8U4" secondAttribute="top" constant="1" id="VVD-34-VBe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7hY-Yi-xGF" secondAttribute="trailing" constant="69" id="Zfd-He-sFO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dzf-mu-po5" secondAttribute="bottom" constant="72" id="bKL-JG-IhE"/>
                                                <constraint firstItem="7hY-Yi-xGF" firstAttribute="top" secondItem="hXZ-kj-cCG" secondAttribute="bottom" constant="18" id="cus-LZ-abS"/>
                                                <constraint firstItem="dzf-mu-po5" firstAttribute="top" secondItem="0yx-SY-8U4" secondAttribute="topMargin" id="hWc-II-0uc"/>
                                                <constraint firstItem="JhX-Ya-at1" firstAttribute="leading" secondItem="0yx-SY-8U4" secondAttribute="leading" constant="15" id="idl-zv-BLE"/>
                                                <constraint firstItem="hXZ-kj-cCG" firstAttribute="top" secondItem="0yx-SY-8U4" secondAttribute="top" constant="10" id="jO8-6Z-8tA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="button1" destination="MhQ-ky-MRS" id="cPk-C1-lXT"/>
                                            <outlet property="button2" destination="pJQ-Hd-Xw7" id="Tfn-73-LAV"/>
                                            <outlet property="button3" destination="H6X-0H-4fF" id="wVy-VL-cbN"/>
                                            <outlet property="imageCell" destination="JhX-Ya-at1" id="bp9-gj-hWf"/>
                                            <outlet property="nickNameLabel" destination="hXZ-kj-cCG" id="afd-Qu-u77"/>
                                            <outlet property="stateLabel" destination="dzf-mu-po5" id="igR-UH-ouW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giocatore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0P-2q-Pfi">
                                <rect key="frame" x="20" y="75" width="119" height="25"/>
                                <fontDescription key="fontDescription" name="Shojumaru-Regular" family="Shojumaru" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72u-cO-2eZ">
                                <rect key="frame" x="291" y="75" width="64" height="24"/>
                                <fontDescription key="fontDescription" name="Shojumaru-Regular" family="Shojumaru" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6O-PV-O4j">
                                <rect key="frame" x="10" y="20" width="88" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="OWK-Sm-86o"/>
                                    <constraint firstAttribute="height" constant="47" id="trZ-Yg-YPN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Shojumaru-Regular" family="Shojumaru" pointSize="17"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goHome:" destination="eWC-iH-G71" eventType="touchUpInside" id="nUe-Fa-gfv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K0P-2q-Pfi" firstAttribute="leading" secondItem="vix-zq-BBQ" secondAttribute="leading" constant="20" id="3aP-FS-StK"/>
                            <constraint firstItem="K0P-2q-Pfi" firstAttribute="top" secondItem="vix-zq-BBQ" secondAttribute="top" constant="55" id="5zy-u3-ZGz"/>
                            <constraint firstItem="vix-zq-BBQ" firstAttribute="trailing" secondItem="72u-cO-2eZ" secondAttribute="trailing" constant="20" id="AGr-uD-LgP"/>
                            <constraint firstItem="hvi-fI-Tc1" firstAttribute="leading" secondItem="vix-zq-BBQ" secondAttribute="leading" id="ERy-fc-nuG"/>
                            <constraint firstItem="i6O-PV-O4j" firstAttribute="top" secondItem="vix-zq-BBQ" secondAttribute="top" id="GlZ-SO-bRi"/>
                            <constraint firstItem="sPR-Ut-klH" firstAttribute="bottom" secondItem="vix-zq-BBQ" secondAttribute="bottom" id="ITg-3L-0Y9"/>
                            <constraint firstItem="vix-zq-BBQ" firstAttribute="bottom" secondItem="hvi-fI-Tc1" secondAttribute="bottom" id="K6Q-K6-AFg"/>
                            <constraint firstItem="i6O-PV-O4j" firstAttribute="leading" secondItem="vix-zq-BBQ" secondAttribute="leading" constant="10" id="Nxq-Pg-HuT"/>
                            <constraint firstItem="sPR-Ut-klH" firstAttribute="top" secondItem="8OI-Aa-Wx6" secondAttribute="top" id="Wdo-2F-7ai"/>
                            <constraint firstItem="vix-zq-BBQ" firstAttribute="trailing" secondItem="hvi-fI-Tc1" secondAttribute="trailing" id="X1e-VX-Bew"/>
                            <constraint firstItem="sPR-Ut-klH" firstAttribute="trailing" secondItem="vix-zq-BBQ" secondAttribute="trailing" id="Zxb-fh-FCe"/>
                            <constraint firstItem="sPR-Ut-klH" firstAttribute="leading" secondItem="vix-zq-BBQ" secondAttribute="leading" id="e3W-1Y-WUg"/>
                            <constraint firstItem="hvi-fI-Tc1" firstAttribute="top" secondItem="vix-zq-BBQ" secondAttribute="top" constant="85" id="ocQ-Ub-x1w"/>
                            <constraint firstItem="72u-cO-2eZ" firstAttribute="top" secondItem="vix-zq-BBQ" secondAttribute="top" constant="55" id="xb9-qR-cdu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vix-zq-BBQ"/>
                    </view>
                    <connections>
                        <outlet property="lobbyTable" destination="hvi-fI-Tc1" id="zbB-Jb-lgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEn-2f-Jvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551.2" y="28.335832083958024"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="9Lf-sO-IrQ">
            <objects>
                <viewController storyboardIdentifier="Gioco" id="iSi-uN-p1x" customClass="GameViewController" customModule="ticTacToeEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y6S-bk-kKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cherryTree" translatesAutoresizingMaskIntoConstraints="NO" id="XsT-BA-raY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GqZ-MV-b0S">
                                <rect key="frame" x="20" y="341" width="335" height="326"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bqb-IH-KKW">
                                        <rect key="frame" x="-9" y="-9" width="353" height="289"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellEnemy" rowHeight="130" id="j7j-1g-AC7" customClass="CustomEnemyChatCell" customModule="ticTacToeEx" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="353" height="130"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j7j-1g-AC7" id="liu-Vg-Z8b">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="129.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Knv-5Q-wr1">
                                                            <rect key="frame" x="15" y="1" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="XXV-63-mur"/>
                                                                <constraint firstAttribute="height" constant="45" id="rVh-hs-YRM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNH-gS-c7w">
                                                            <rect key="frame" x="63" y="1" width="205" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="kLF-TK-PgL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGb-MK-P3b">
                                                            <rect key="frame" x="15" y="54" width="253" height="65"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="NGb-MK-P3b" firstAttribute="top" secondItem="zNH-gS-c7w" secondAttribute="bottom" constant="8" id="4lL-Q2-GXd"/>
                                                        <constraint firstAttribute="trailing" secondItem="zNH-gS-c7w" secondAttribute="trailing" constant="85" id="6XO-tU-pRC"/>
                                                        <constraint firstItem="Knv-5Q-wr1" firstAttribute="top" secondItem="liu-Vg-Z8b" secondAttribute="top" constant="1" id="9s2-aW-DBs"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="NGb-MK-P3b" secondAttribute="trailing" constant="70" id="Avc-jc-Yhx"/>
                                                        <constraint firstItem="NGb-MK-P3b" firstAttribute="top" secondItem="Knv-5Q-wr1" secondAttribute="bottom" constant="8" id="NjH-2V-LUG"/>
                                                        <constraint firstItem="NGb-MK-P3b" firstAttribute="leading" secondItem="liu-Vg-Z8b" secondAttribute="leadingMargin" id="Wxg-YN-l31"/>
                                                        <constraint firstItem="NGb-MK-P3b" firstAttribute="bottom" secondItem="liu-Vg-Z8b" secondAttribute="bottomMargin" id="a93-iK-NYV"/>
                                                        <constraint firstItem="zNH-gS-c7w" firstAttribute="leading" secondItem="Knv-5Q-wr1" secondAttribute="trailing" constant="3" id="i75-D4-wVV"/>
                                                        <constraint firstItem="Knv-5Q-wr1" firstAttribute="leading" secondItem="liu-Vg-Z8b" secondAttribute="leading" constant="15" id="iYn-zP-Lbz"/>
                                                        <constraint firstItem="zNH-gS-c7w" firstAttribute="top" secondItem="liu-Vg-Z8b" secondAttribute="top" constant="1" id="pmZ-3y-yI8"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="imageProfile" destination="Knv-5Q-wr1" id="btN-kP-37A"/>
                                                    <outlet property="messageLabel" destination="NGb-MK-P3b" id="ISK-cY-mm3"/>
                                                    <outlet property="nickNameLabel" destination="zNH-gS-c7w" id="tDF-mo-TW6"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellUser" rowHeight="162" id="5NM-13-gBB" customClass="CustomUserChatCell" customModule="ticTacToeEx" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="158" width="353" height="162"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5NM-13-gBB" id="pn1-pf-tbp">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="161.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S3t-au-5S4">
                                                            <rect key="frame" x="293" y="11" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="JOd-0h-nzR"/>
                                                                <constraint firstAttribute="height" constant="45" id="n8L-et-6jt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUh-zF-U6s">
                                                            <rect key="frame" x="80" y="70" width="258" height="81"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqV-OH-usy">
                                                            <rect key="frame" x="80" y="11" width="205" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="Qcx-9F-sw7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gqV-OH-usy" firstAttribute="leading" secondItem="pn1-pf-tbp" secondAttribute="leadingMargin" constant="65" id="6J7-ed-3mv"/>
                                                        <constraint firstItem="bUh-zF-U6s" firstAttribute="leading" secondItem="pn1-pf-tbp" secondAttribute="leadingMargin" constant="65" id="C7X-em-U9n"/>
                                                        <constraint firstItem="S3t-au-5S4" firstAttribute="top" secondItem="pn1-pf-tbp" secondAttribute="topMargin" id="DKi-jm-6EO"/>
                                                        <constraint firstItem="bUh-zF-U6s" firstAttribute="bottom" secondItem="pn1-pf-tbp" secondAttribute="bottomMargin" id="I3f-63-HBr"/>
                                                        <constraint firstItem="S3t-au-5S4" firstAttribute="leading" secondItem="gqV-OH-usy" secondAttribute="trailing" constant="8" id="MsO-Gk-TjI"/>
                                                        <constraint firstItem="bUh-zF-U6s" firstAttribute="top" secondItem="gqV-OH-usy" secondAttribute="bottom" constant="14" id="N4q-av-czD"/>
                                                        <constraint firstItem="S3t-au-5S4" firstAttribute="trailing" secondItem="pn1-pf-tbp" secondAttribute="trailingMargin" id="NUf-E6-FRm"/>
                                                        <constraint firstItem="bUh-zF-U6s" firstAttribute="trailing" secondItem="pn1-pf-tbp" secondAttribute="trailingMargin" id="OH2-6t-ymE"/>
                                                        <constraint firstItem="gqV-OH-usy" firstAttribute="top" secondItem="pn1-pf-tbp" secondAttribute="topMargin" id="aNb-6d-0qN"/>
                                                        <constraint firstItem="bUh-zF-U6s" firstAttribute="top" secondItem="S3t-au-5S4" secondAttribute="bottom" constant="14" id="juz-9n-3jy"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="imageProfile" destination="S3t-au-5S4" id="Tkr-Ff-Kgq"/>
                                                    <outlet property="messageLabel" destination="bUh-zF-U6s" id="8oF-MZ-sXF"/>
                                                    <outlet property="nickNameLabel" destination="gqV-OH-usy" id="UMA-IN-4ry"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c4g-lZ-Noh">
                                        <rect key="frame" x="-9" y="288" width="353" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="353" id="3kc-qt-fF5"/>
                                            <constraint firstAttribute="height" constant="30" id="6ty-qC-SbC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="c4g-lZ-Noh" firstAttribute="leading" secondItem="GqZ-MV-b0S" secondAttribute="leading" constant="-9" id="A9q-qw-8mG"/>
                                    <constraint firstAttribute="bottom" secondItem="bqb-IH-KKW" secondAttribute="bottom" constant="46" id="VJu-wb-bQS"/>
                                    <constraint firstAttribute="bottom" secondItem="c4g-lZ-Noh" secondAttribute="bottom" constant="8" id="VKu-co-NqS"/>
                                    <constraint firstItem="bqb-IH-KKW" firstAttribute="leading" secondItem="GqZ-MV-b0S" secondAttribute="leading" constant="-9" id="cLh-6g-48x"/>
                                    <constraint firstAttribute="trailing" secondItem="bqb-IH-KKW" secondAttribute="trailing" constant="-9" id="gDu-DG-86c"/>
                                    <constraint firstAttribute="trailing" secondItem="c4g-lZ-Noh" secondAttribute="trailing" constant="-9" id="sDX-9Y-mHH"/>
                                    <constraint firstItem="bqb-IH-KKW" firstAttribute="top" secondItem="GqZ-MV-b0S" secondAttribute="top" constant="-9" id="xmm-Kb-eVz"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="trisAgain" translatesAutoresizingMaskIntoConstraints="NO" id="O7n-ik-XJi">
                                <rect key="frame" x="0.0" y="30" width="375" height="303"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fAQ-Cn-CPp">
                                <rect key="frame" x="20" y="52" width="90" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DXq-Bq-ypg">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFH-js-ame">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="0:0">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="mossa:" destination="iSi-uN-p1x" eventType="touchUpInside" id="Lgd-0C-2If"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgi-7L-RzA">
                                                <rect key="frame" x="30" y="0.0" width="30" height="34"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="0:1">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="mossa:" destination="iSi-uN-p1x" eventType="touchUpInside" id="4hE-rO-reS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQI-ax-sTb">
                                                <rect key="frame" x="60" y="0.0" width="30" height="34"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="0:2">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="mossa:" destination="iSi-uN-p1x" eventType="touchUpInside" id="Zu4-OH-AgB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="L3y-hT-iCl">
                                        <rect key="frame" x="0.0" y="34" width="90" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOw-zM-VyU">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="1:0">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="mossa:" destination="iSi-uN-p1x" eventType="touchUpInside" id="gHv-wx-TeG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZB-KW-NdP">
                                                <rect key="frame" x="30" y="0.0" width="30" height="34"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="1:1">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="mossa:" destination="iSi-uN-p1x" eventType="touchUpInside" id="acR-Gu-8Np"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50A-BV-sHQ">
                                                <rect key="frame" x="60" y="0.0" width="30" height="34"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="1:2">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="mossa:" destination="iSi-uN-p1x" eventType="touchUpInside" id="HmR-d5-uJW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QQ5-80-RzV">
                                        <rect key="frame" x="0.0" y="68" width="90" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyE-GO-hte">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="2:0">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="mossa:" destination="iSi-uN-p1x" eventType="touchUpInside" id="ChY-V3-4sQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FD1-ch-a7b">
                                                <rect key="frame" x="30" y="0.0" width="30" height="34"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="2:1">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="mossa:" destination="iSi-uN-p1x" eventType="touchUpInside" id="Kgp-Qa-Z3G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqn-ZX-KJG">
                                                <rect key="frame" x="60" y="0.0" width="30" height="34"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="2:2">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="mossa:" destination="iSi-uN-p1x" eventType="touchUpInside" id="bE9-mN-ziD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8kd-hr-BYy"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="VKu-co-NqS" id="Ocs-lU-MVb"/>
                        <outlet property="chatTable" destination="bqb-IH-KKW" id="bQO-Ju-fys"/>
                        <outlet property="stackView" destination="fAQ-Cn-CPp" id="SQW-8j-IWC"/>
                        <outlet property="textFieldMessage" destination="c4g-lZ-Noh" id="vne-g2-WpH"/>
                        <outlet property="trisImage" destination="O7n-ik-XJi" id="2NM-7L-L6G"/>
                        <outletCollection property="buttons" destination="bFH-js-ame" collectionClass="NSMutableArray" id="2LE-ed-A8h"/>
                        <outletCollection property="buttons" destination="Xgi-7L-RzA" collectionClass="NSMutableArray" id="m56-0e-fMI"/>
                        <outletCollection property="buttons" destination="yQI-ax-sTb" collectionClass="NSMutableArray" id="MSZ-56-0br"/>
                        <outletCollection property="buttons" destination="zOw-zM-VyU" collectionClass="NSMutableArray" id="GwH-Kt-BUW"/>
                        <outletCollection property="buttons" destination="lZB-KW-NdP" collectionClass="NSMutableArray" id="HaN-z8-QEp"/>
                        <outletCollection property="buttons" destination="50A-BV-sHQ" collectionClass="NSMutableArray" id="e5Q-8m-8dt"/>
                        <outletCollection property="buttons" destination="kyE-GO-hte" collectionClass="NSMutableArray" id="V76-k8-S8G"/>
                        <outletCollection property="buttons" destination="FD1-ch-a7b" collectionClass="NSMutableArray" id="ry1-WE-mzF"/>
                        <outletCollection property="buttons" destination="eqn-ZX-KJG" collectionClass="NSMutableArray" id="cXK-N0-IvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hz-mV-aXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.5999999999999" y="31.03448275862069"/>
        </scene>
    </scenes>
    <resources>
        <image name="cherryTree" width="375" height="608"/>
        <image name="trisAgain" width="930" height="914"/>
    </resources>
</document>
