<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Shojumaru-Regular.ttf">
            <string>Shojumaru-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="a08-0q-26d">
            <objects>
                <viewController storyboardIdentifier="rankingList" id="eOE-nf-9mp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vOl-Ie-Xmc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cherryTree" translatesAutoresizingMaskIntoConstraints="NO" id="bsE-Gd-pKW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YO0-mk-1iM">
                                <rect key="frame" x="0.0" y="141" width="375" height="526"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RIe-ck-zTw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RIe-ck-zTw" id="vd9-JP-Tdz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHc-3x-lOI">
                                <rect key="frame" x="94" y="50" width="188" height="50"/>
                                <fontDescription key="fontDescription" name="Shojumaru-Regular" family="Shojumaru" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giocatore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48k-uH-w6s">
                                <rect key="frame" x="20" y="117" width="112" height="24"/>
                                <fontDescription key="fontDescription" name="Shojumaru-Regular" family="Shojumaru" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Punteggio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0l-nD-iyD">
                                <rect key="frame" x="243" y="117" width="112" height="24"/>
                                <fontDescription key="fontDescription" name="Shojumaru-Regular" family="Shojumaru" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="48k-uH-w6s" firstAttribute="leading" secondItem="sC5-lF-bi0" secondAttribute="leading" constant="20" id="3Xu-ng-5oD"/>
                            <constraint firstItem="bsE-Gd-pKW" firstAttribute="top" secondItem="vOl-Ie-Xmc" secondAttribute="top" id="4we-4Q-0dX"/>
                            <constraint firstItem="48k-uH-w6s" firstAttribute="top" secondItem="nHc-3x-lOI" secondAttribute="bottom" constant="17" id="7qj-PC-zo4"/>
                            <constraint firstItem="sC5-lF-bi0" firstAttribute="trailing" secondItem="f0l-nD-iyD" secondAttribute="trailing" constant="20" id="CSf-Ka-mU1"/>
                            <constraint firstItem="YO0-mk-1iM" firstAttribute="trailing" secondItem="sC5-lF-bi0" secondAttribute="trailing" id="Nit-W2-kG1"/>
                            <constraint firstItem="bsE-Gd-pKW" firstAttribute="trailing" secondItem="sC5-lF-bi0" secondAttribute="trailing" id="a0T-4s-LlL"/>
                            <constraint firstItem="YO0-mk-1iM" firstAttribute="leading" secondItem="sC5-lF-bi0" secondAttribute="leading" id="dSZ-20-Vjr"/>
                            <constraint firstItem="YO0-mk-1iM" firstAttribute="centerX" secondItem="vOl-Ie-Xmc" secondAttribute="centerX" id="eGT-ha-HvJ"/>
                            <constraint firstItem="48k-uH-w6s" firstAttribute="bottom" secondItem="f0l-nD-iyD" secondAttribute="bottom" id="ixg-gX-lxO"/>
                            <constraint firstItem="YO0-mk-1iM" firstAttribute="top" secondItem="48k-uH-w6s" secondAttribute="bottom" id="mco-Rr-vHs"/>
                            <constraint firstItem="YO0-mk-1iM" firstAttribute="bottom" secondItem="sC5-lF-bi0" secondAttribute="bottom" id="qTY-y4-iaI"/>
                            <constraint firstItem="bsE-Gd-pKW" firstAttribute="bottom" secondItem="sC5-lF-bi0" secondAttribute="bottom" id="sh1-uc-Vqo"/>
                            <constraint firstItem="bsE-Gd-pKW" firstAttribute="leading" secondItem="sC5-lF-bi0" secondAttribute="leading" id="wqE-sD-bh4"/>
                            <constraint firstItem="nHc-3x-lOI" firstAttribute="centerX" secondItem="vOl-Ie-Xmc" secondAttribute="centerX" id="xUw-g4-LqG"/>
                            <constraint firstItem="nHc-3x-lOI" firstAttribute="top" secondItem="sC5-lF-bi0" secondAttribute="top" constant="30" id="z6C-72-jOV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sC5-lF-bi0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtX-gI-9iq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="973.76311844077964"/>
        </scene>
    </scenes>
    <resources>
        <image name="cherryTree" width="375" height="608"/>
    </resources>
</document>
