<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Do6-xX-bLQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="hqA-Bi-Pu0">
            <objects>
                <viewController id="Do6-xX-bLQ" customClass="StartViewController" customModule="ticTacToeEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A1l-95-zjM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEc-Uv-9Xs">
                                <rect key="frame" x="143.5" y="609" width="88" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButton:" destination="Do6-xX-bLQ" eventType="touchUpInside" id="RE6-aA-d4F"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5es-Qh-Lnm">
                                <rect key="frame" x="0.0" y="20" width="375" height="581"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tVf-cD-0jU">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="vMn-Nx-L6w" customClass="CollectionViewCell" customModule="ticTacToeEx" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Re-C4-dUE">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="iconImage" destination="7Re-C4-dUE" id="Xdg-YJ-8Uc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5es-Qh-Lnm" firstAttribute="leading" secondItem="6b6-8h-il6" secondAttribute="leading" id="1OB-cH-ab5"/>
                            <constraint firstItem="hEc-Uv-9Xs" firstAttribute="centerX" secondItem="A1l-95-zjM" secondAttribute="centerX" id="1bA-Dg-cen"/>
                            <constraint firstItem="6b6-8h-il6" firstAttribute="bottom" secondItem="5es-Qh-Lnm" secondAttribute="bottom" constant="66" id="UgM-w5-Hl3"/>
                            <constraint firstItem="6b6-8h-il6" firstAttribute="trailing" secondItem="5es-Qh-Lnm" secondAttribute="trailing" id="hoP-w7-70y"/>
                            <constraint firstItem="6b6-8h-il6" firstAttribute="bottom" secondItem="hEc-Uv-9Xs" secondAttribute="bottom" constant="10" id="kTX-TC-fko"/>
                            <constraint firstItem="5es-Qh-Lnm" firstAttribute="top" secondItem="6b6-8h-il6" secondAttribute="top" id="xen-ID-8BN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6b6-8h-il6"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="5es-Qh-Lnm" id="OUx-Vg-83U"/>
                        <outlet property="signInButton" destination="hEc-Uv-9Xs" id="iSh-aZ-FIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjI-J6-yhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-18.440779610194905"/>
        </scene>
    </scenes>
</document>
